#===================
# BASE SETTING
#===================
baseURL: https://wumbojb.github.io/
languageCode: id
title: Testing Only
enableGitInfo: true
enableEmoji: true

#===================
# GOOGLE ANALYTICS SETTING
#===================
services:
  googleAnalytics:
    id: G-MEASUREMENT_ID
privacy:
  googleAnalytics:
    disable: false
    respectDoNotTrack: false

#===================
# PARAMS SETTING
#===================
params:
  author: Putra Jaya
  description: "Consectetur occaecat ut aute sint aliqua pariatur in nisi commodo."
  logo: assets/images/logo.png
  images:
    - assets/images/logo.png
    - assets/images/default-image.png
  social:
    facebook_admin: mpw
    twitter: Masputrawae

  defaultToc: true
  defaultDiscussion: true
  defaultEditPage: true

  ghrepo: masputrawae/masputrawae.github.io
  branch: main

  #===================
  # GISCUS SETTING
  #===================
  giscusConfig:
    dataRepo: "masputrawae/masputrawae.github.io"
    dataRepoId: "R_kgDOPTix1Q"
    dataCategory: "General"
    dataCategoryId: "DIC_kwDOPTix1c4Ctd3E"
    dataMapping: "og:title"
    dataStrict: 1
    dataReactionsEnabled: 1
    dataEmitMetadata: 1
    dataInputPosition: "top"

  #===================
  # FAVICONS SETTING
  #===================
  favicons:
    - rel: icon
      type: image/x-icon
      href: assets/favicons/favicon.ico
    - rel: apple-touch-icon
      type: image/png
      size: 180x180
      href: assets/favicons/apple-touch-icon.png
    - rel: icon
      type: image/png
      size: 32x32
      href: assets/favicons/favicon-32x32.png
    - rel: icon
      type: image/png
      size: 16x16
      href: assets/favicons/favicon-16x16.png
    - rel: icon
      type: image/png
      size: 192x192
      href: assets/favicons/android-chrome-192x192.png
    - rel: icon
      type: image/png
      size: 512x512
      href: assets/favicons/android-chrome-512x512.png

  #===================
  # MENUS SETTING
  #===================
  menus:
    - label: "Main Menu"
      weight: 10
      items:
        - name: Main Page
          url: ""
          weight: 10
        - name: Recent Change
          url: recent-change/
          weight: 20
        - name: Random Page
          url: random-page.html
          script: true
          weight: 30
        - name: Tags
          url: tags/
          weight: 40

    - label: "Social Media"
      weight: 20
      items:
        - name: Twitter X
          url: https://example.com/
          targetBlank: true
          weight: 10
        - name: Instagram
          url: https://example.com/
          targetBlank: true
          weight: 20
        - name: Facebook
          url: https://example.com/
          targetBlank: true
          weight: 30
        - name: Discord
          url: https://example.com/
          targetBlank: true
          weight: 40
        - name: Github
          url: https://example.com/
          targetBlank: true
          weight: 50

#===================
# OUTPUT SETTING
#===================
mediaType: 'application/json'
outputFormats:
  search:
    mediaType: 'application/json'
    baseName: 'search'
    isPlainText: true
    notAlternative: true

  manifest:
    mediaType            : 'application/json'
    baseName             : 'manifest'
    isPlainText          : true
    notAlternative       : true

  random-page:
    mediaType            : 'text/html'
    baseName             : 'random-page'
    isPlainText          : true
    notAlternative       : true

outputs:
  home:
    - html
    - rss
    - sitemap
    - random-page
    - search
    - manifest

#===================
# MODULE SETTING
#===================
module:
  hugoVersion:
    extended: true
    min: "0.148.1"
  mounts:
    - source: notes
      target: content
    - source: content
      target: content

#===================
# MARKUP
#===================
markup:
  goldmark:
    renderHooks:
      image:
        enableDefault: true
        useEmbedded: auto
      link:
        enableDefault: true
        useEmbedded: auto

    renderer:
      unsafe: true

    extensions:
      definitionList: true
      extras:
        delete:
          enable: true
        insert:
          enable: true
        mark:
          enable: true
        subscript:
          enable: true
        superscript:
          enable: true

      footnote: true

      passthrough:
        delimiters:
          block:
            - - \[
              - \]
            - - $$
              - $$
          inline:
            - - \(
              - \)
        enable: true

    parser:
      wrapStandAloneImageWithinParagraph: true
      attribute:
        block: true
        title: true

  tableOfContents:
    endLevel: 6
    ordered: false
    startLevel: 2

  highlight:
    codeFences: true
    guessSyntax: true
    style: "github-dark"
    noClasses: false
    lineNumbersInTable: false
    lineNos: false
    anchorLineNos: false
    lineAnchors: ""
    lineNoStart: 1
    tabWidth: 4